{
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^1.4.5-lts.2"
  },
  "name": "masjed-eltawba",
  "version": "1.0.0",
  "main": "display.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohamd3mdj/masjid-altawba.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohamd3mdj/masjid-altawba/issues"
  },
  "homepage": "https://github.com/Mohamd3mdj/masjid-altawba#readme",
  "description": ""
}
